# allows a standard development build. Read the ostro docs for production settings.
require conf/distro/include/ostro-os-development.inc
# default ostro mirror, used for speedup!!!
SSTATE_MIRRORS ?= "file://.* http://download.ostroproject.org/sstate/ostro-os/PATH"
# puts results on the shared host folder
# windows can't do this due to lack of ln -s support on shared volumes
#DEPLOY_DIR_IMAGE = "/ostro/ostro-shared/images"
# windows hangs on this. Currently unsure why.
#SSTATE_DIR = "/ostro/ostro-shared/sstate"
DL_DIR = "/ostro/ostro-shared/downloads"
# lets bitbake ignore the odd inode settings of the shared directory
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    ABORT,${TMPDIR},100M,1K "
# keep workdir small
INHERIT+="rm_work"
